# DatabaseLib

./: .gitignore  .project  LICENCE.md  pom.xml
databaselib-core/: .project  pom.xml
databaselib-core/src/main/java/de/pentagonlp/database/: DatabaseConnection.java  package-info.java
databaselib-core/src/main/java/de/pentagonlp/database/exceptions/: InvalidConnectionDetailsException.java
drivers/databaselib-mysql/: .project  pom.xml
drivers/databaselib-mysql/src/main/java/de/pentagonlp/database/drivers/: MysqlConnection.java
drivers/databaselib-mysql/src/test/java/de/pentagonlp/database/drivers/: MysqlConnectionTest.java
drivers/databaselib-sqlite/: .project  pom.xml
drivers/databaselib-sqlite/src/main/java/de/pentagonlp/database/drivers/: SqlLiteConnection.java
drivertypes/databaselib-serverconnection/: .project  pom.xml
src/main/java/de/pentagonlp/database/: DataElement.java  DatabaseConnection.java
src/main/java/de/pentagonlp/database/drivers/: MysqlConnection.java  SqlLiteConnection.java  package-info.java
src/main/java/de/pentagonlp/database/drivertypes/: DatabaseServerConnection.java  package-info.java
src/main/java/de/pentagonlp/database/exceptions/: CouldNotReadDatabaseConfigException.java  InvalidConnectionDetailsException.java  NoConectionStatusChangeException.java  NotConnectedException.java  package-info.java
src/test/java/de/pentagonlp/database/drivers/: MysqlConnectionTest.java  SqlLiteConnectionTest.java
