<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.pentagonlp.databaselib</groupId>
	<artifactId>databaselib-mysql</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>DatabaseLib MySql</name>
	<description>MySql integration for DatabaseLib</description>
	<url>https://github.com/PentagonLP/DatabaseLib</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://github.com/PentagonLP/DatabaseLib/blob/master/LICENCE.md</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>PentagonLP</name>
			<email>85071935+PentagonLP@users.noreply.github.com</email>
			<url>https://github.com/PentagonLP</url>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/PentagonLP/DatabaseLib.git</connection>
		<developerConnection>scm:git:ssh://github.com/PentagonLP/DatabaseLib.git</developerConnection>
		<url>https://github.com/PentagonLP/DatabaseLib/tree/master/drivers/databaselib-mysql</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.9.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.pentagonlp.databaselib</groupId>
			<artifactId>databaselib-serverconnection</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>8.0.32</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M9</version>
			</plugin>
		</plugins>
	</build>
</project>